- name: Upload custom docker image list
  copy:
    src: "{{ item }}"
    dest: /home/ubuntu/treasuremap/site/airskiff/software/config/
    owner: ubuntu
    group: ubuntu
  with_fileglob:
    - *.yaml
