---
schema: pegleg/SoftwareVersions/v1
metadata:
  schema: metadata/Document/v1
  name: software-versions-neutron
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: software-versions-global
    actions:
      - method: merge
        path: .images.osh.neutron
  storagePolicy: cleartext
data:
  images:
    osh:
     neutron:
       neutron_db_sync: docker.dev.cloud.ovh.net/m-neutron:1a1a1a
       neutron_server: docker.dev.cloud.ovh.net/m-neutron:1a1a1a
       neutron_dhcp: docker.dev.cloud.ovh.net/m-neutron:1a1a1a
       neutron_metadata: docker.dev.cloud.ovh.net/m-neutron:1a1a1a
       neutron_l3: docker.dev.cloud.ovh.net/m-neutron:1a1a1a
       neutron_l2gw: docker.dev.cloud.ovh.net/m-neutron:1a1a1a
       neutron_openvswitch_agent: docker.dev.cloud.ovh.net/m-neutron:1a1a1a
       neutron_linuxbridge_agent: docker.dev.cloud.ovh.net/m-neutron:1a1a1a
       neutron_sriov_agent: docker.io/openstackhelm/neutron:ocata-18.04-sriov
       neutron_sriov_agent_init: docker.io/openstackhelm/neutron:ocata-18.04-sriov
       neutron_bagpipe_bgp: docker.dev.cloud.ovh.net/m-neutron:1a1a1a
...

